departments
-----------
dept_no VARCHAR(255) PK
dept_name VARCHAR(255)

dept_emp
---------
emp_no INTEGER FK -< employees.emp_no
dept_no VARCHAR(255) FK -< departments.dept_no

dept_manager
------------
dept_no VARCHAR(255) FK >- dept_emp.dept_no
emp_no INTEGER FK >-< dept_emp.emp_no

employees
---------
emp_no INTEGER PK
emp_title_id VARCHAR(255)
birth_date DATE
first_name VARCHAR(255)
last_name VARCHAR(255)
sex VARCHAR(255)
hire_date DATE

salaries
--------
emp_no INTEGER FK >-< dept_emp.emp_no
salary INTEGER

titles
------
title_id VARCHAR(255) FK - employees.emp_title_id
title VARCHAR(255)
